# kitKateBot

./: .gitignore  README.md
src/kitKateBot/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  kitKateBot.csproj  kitKateBot.sln
src/kitKateBot/Commands/: CommandsModule.cs  SlashCommandsModule.cs  TwitchCommandsModule.cs
src/kitKateBot/Controllers/: HomeController.cs  TwitchController.cs
src/kitKateBot/Domain/Entities/: AuthorizationHistory.cs  BaseEntity.cs
src/kitKateBot/Domain/Enums/: AuthAction.cs
src/kitKateBot/Models/Twitch/: TwitchAuthorizationTokenResponse.cs  TwitchRefreshTokenResponse.cs  TwitchUser.cs  TwitchUserResponse.cs
src/kitKateBot/Persistence/: ApplicationContext.cs
src/kitKateBot/Persistence/Migrations/: 20231023130814_InitialCreate.Designer.cs  20231023130814_InitialCreate.cs  ApplicationContextModelSnapshot.cs
src/kitKateBot/Persistence/Repositories/: IAuthorizationHistoryRepository.cs
src/kitKateBot/Persistence/Repositories/Impl/: AuthorizationHistoryRepository.cs
src/kitKateBot/Properties/: launchSettings.json
src/kitKateBot/Services/: IDiscordClientService.cs  ITwitchService.cs
src/kitKateBot/Services/Impl/: DiscordClientService.cs  TwitchService.cs
